steps:
  # 1. Construir la imagen del contenedor
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/comprasbot:$COMMIT_SHA', '.']

  # 2. Subir la imagen al registro (Container Registry o Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/comprasbot:$COMMIT_SHA']

  # 3. Desplegar (o actualizar) el Cloud Run Job
  # Nota: Esto NO ejecuta el trabajo, solo actualiza la definición con el nuevo código
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'comprasbot'  # El nombre que tendrá el Job en la consola
      - '--image'
      - 'gcr.io/$PROJECT_ID/comprasbot:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # us-central1
      - '--tasks'
      - '1'
      - '--max-retries'
      - '3'

# Imágenes que se guardarán en el historial de compilación
images:
  - 'gcr.io/$PROJECT_ID/comprasbot:$COMMIT_SHA'